# PoopMap2

./: PoopMap2.sln  README.md
PoopMap2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoopMap2.csproj
PoopMap2/Models/: PoopModel.cs  UserModel.cs
PoopMap2/Resources/Styles/: Colors.xaml
PoopMap2/Services/: DAO.cs  DialogService.cs  PhotoService.cs  RealmService.cs
PoopMap2/ViewModels/: AllUsersViewModel.cs  BaseViewModel.cs
PoopMap2/ViewModels/Home/: MainPageViewModel.cs
PoopMap2/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
PoopMap2/ViewModels/PoopMap/: PoopMapViewModel.cs
PoopMap2/ViewModels/Profile/: EditProfilePictureViewModel.cs  EditProfileViewModel.cs  FollowersViewModel.cs  FollowingViewModel.cs  ProfileViewModel.cs
PoopMap2/Views/: AllUsersView.xaml  AllUsersView.xaml.cs  BusyPopup.xaml  BusyPopup.xaml.cs
PoopMap2/Views/Home/: MainPageView.xaml  MainPageView.xaml.cs
PoopMap2/Views/Login/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PoopMap2/Views/Profile/: AllUsersView.xaml  EditProfilePictureView.xaml  EditProfilePictureView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FollowersView.xaml  FollowersView.xaml.cs  FollowingView.xaml  FollowingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
