is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PoopMap2
build_property.ProjectDir = /Users/luberdoodle/Projects/PoopMap2/PoopMap2/

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/BusyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.BusyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BusyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BusyPopup.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Home/MainPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Home.MainPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/MainPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/MainPageView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Login/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Login.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Login/LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Login/LoginView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Login/RegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Login.RegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Login/RegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Login/RegisterView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/AllUsersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.AllUsersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/AllUsersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/AllUsersView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/EditProfilePictureView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.EditProfilePictureView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/EditProfilePictureView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/EditProfilePictureView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/EditProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.EditProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/EditProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/EditProfileView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/FollowersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.FollowersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/FollowersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/FollowersView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/FollowingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.FollowingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/FollowingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/FollowingView.xaml

[/Users/luberdoodle/Projects/PoopMap2/PoopMap2/Views/Profile/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PoopMap2.Views.Profile.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/ProfileView.xaml
