<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PoopMap2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PoopMap2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.poopmap2</ApplicationId>
		<ApplicationIdGuid>e3908c6e-f1e0-4839-885b-7ca73bd31e1f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\star_empy.jpeg" />
	  <MauiImage Remove="Resources\Images\star_full.jpeg" />
	  <MauiImage Remove="Resources\Images\poop_empty.png" />
	  <MauiImage Remove="Resources\Images\poop_full.png" />
	  <MauiImage Remove="Resources\Images\poop_empty.png" />
	  <MauiImage Remove="Resources\Images\poop_full.png" />
	  <MauiImage Remove="Resources\Images\poop_empty.png" />
	  <MauiImage Remove="Resources\Images\poop_full.png" />
	  <MauiImage Remove="Resources\Images\poop_empty.png" />
	  <MauiImage Remove="Resources\Images\poop_full.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Realm" Version="11.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="Camera.MAUI" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="ViewModels\Login\" />
	  <None Remove="Views\Home\" />
	  <None Remove="Views\Login\" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\Home\" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="ViewModels\PoopMap\" />
	  <None Remove="Resources\Images\star_full.jpeg" />
	  <None Remove="Resources\Images\star_empy.jpeg" />
	  <None Remove="Resources\Images\poopmap2.png" />
	  <None Remove="Resources\Images\poop_empty.png" />
	  <None Remove="Resources\Images\poop_full.png" />
	  <None Remove="Views\Profile\" />
	  <None Remove="ViewModels\Profile\" />
	  <None Remove="Resources\Images\search.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="ViewModels\Login\" />
	  <Folder Include="Views\Home\" />
	  <Folder Include="Views\Login\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\Home\" />
	  <Folder Include="ViewModels\PoopMap\" />
	  <Folder Include="Views\Profile\" />
	  <Folder Include="ViewModels\Profile\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="Resources\Images\PoopMap2.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\logout.svg" />
	  <BundleResource Include="Resources\Images\logout.svg" />
	  <BundleResource Include="Resources\Images\star_full.jpeg" />
	  <BundleResource Include="Resources\Images\star_full.jpeg" />
	  <BundleResource Include="Resources\Images\star_empy.jpeg" />
	  <BundleResource Include="Resources\Images\star_empy.jpeg" />
	  <BundleResource Include="Resources\Images\star_empy.jpeg" />
	  <BundleResource Include="Resources\Images\star_full.jpeg" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_full.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_full.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_full.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_full.png" />
	  <BundleResource Include="Resources\Images\poop_empty.png" />
	  <BundleResource Include="Resources\Images\poop_full.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	</ItemGroup>
</Project>
